# Query: class
# ContextLines: 1

24 results - 5 files

front\public\vite.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 

front\src\App.jsx:
  11    return (
  12:     <section className='bg-blue-400'>
  13      <Home/>

front\src\assets\react.svg:
  1: <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39

front\src\components\helpers\layout\Header.jsx:
   3  return (
   4:     <nav className="navbar navbar-dark bg-dark fixed-top">
   5:    <div className="container-fluid">
   6:     <a className="navbar-brand" href="#">Formulario Clientes</a>
   7:     <button className="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
   8:       <span className="navbar-toggler-icon"></span>
   9      </button>

  12  
  13:     <div className="offcanvas offcanvas-end text-bg-dark" tabIndex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
  14:       <div className="offcanvas-header">
  15:         <h5 className="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
  16:         <button type="button" className="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button> 
  17        </div>
  18:       <div className="offcanvas-body">
  19:         <ul className="navbar-nav justify-content-end flex-grow-1 pe-3">
  20           
  21:           <li className="nav-item">
  22:             <a className="nav-link active" aria-current="page" href="">Home</a>
  23:             <a className="nav-link active" aria-current="page" href="">Cliente</a>
  24:             <a className="nav-link active" aria-current="page" href="">Home</a>
  25            </li>

  28          </ul>
  29:         <form className="d-flex mt-3" role="search">
  30:           <input className="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
  31:           <button className="btn btn-success" type="submit">Search</button>
  32          </form>

front\src\components\productos\formulario.jsx:
   7      return (
   8:         <table className="table table-dark">
   9          <thead>

  12          <tbody>
  13:           <tr className="table-active">
  14              Nombre

  20              <th scope="row">3</th>
  21:             <td colspan="2" className="table-active">Larry the Bird</td>
  22              <td>@twitter</td>
